.. post:: Nov 05, 2011 19:24
   :tags: xfce
   :category: Xfce
   :author: Uralbash
   :language: ru

Linux xfce настройка двух мониторов
===================================

В :l:`Xfce` по умолчанию второй монитор работает в режиме зеркало. Что бы
настроить его под себя придется лезть в консоль, т.к. более менее нормальных
desktop приложений я не обнаружил. Нам понадобится команда `xrandr
<http://www.x.org/wiki/Projects/XRandR/>`_. Если ее запустить без параметров то
она покажет параметры мониторов:

.. code-block:: bash

   $ xrandr

   Screen 0: minimum 320 x 200, current 3200 x 1080, maximum 3200 x 2646
   LVDS connected 1280x768+0+0 (normal left inverted right x axis y axis) 256mm x 144mm
      1366x768       60.0 +
      1280x768       60.0*+
      1280x720       60.0 +
      1024x768       60.0 +
      1280x600       60.0 +
      1024x600       60.0 +
      800x600        60.0 +
      800x480        60.0 +
      640x480        60.0 +
   CRT1 connected 1920x1080+1280+0 (normal left inverted right x axis y axis) 510mm x 287mm
      1280x1024      60.0 +
      1920x1080      60.0*+
      1680x1050      60.0
      1400x1050      60.0
      1440x900       59.9
      1280x960       60.0
      1366x768       59.9
      1280x800       60.0
      1152x864       75.0     60.0
      1280x768       59.9
      1280x720       60.0
      1024x768       75.0     70.1     60.0
      1280x600       60.0
      1024x600       60.0
      800x600        75.0     70.0     60.3     56.2
      800x480        60.0
      640x480        75.0     60.0

``CRT1`` у меня это дополнительный (второй) монитор. ``LVDS`` - монитор
ноутбука. Для того что было так:

::

                 ++++++++++++++++++++++++
                 +                      +
   +++++++++++++++                      +
   +             +        CRT1          +
   +    LVDS     +                      +
   +             +                      +
   ++++++++++++++++++++++++++++++++++++++

Выполним команду:

.. code-block:: bash

   $ xrandr --output LVDS --mode 1280x768 --output CRT1 --mode 1920x1080 --right-of LVDS

| ``--output LVDS --mode 1280x768`` это разрешение первого экрана
| ``--output CRT1 --mode 1920x1080`` разрешение второго экрана
| ``--right-of LVDS`` расположение экрана (также может быть ``left-of``, ``before``, ``after``)

Это расширенный режим и если в нем возникнет ошибка связанная с разрешением то
либо вы указали разрешение которое не поддерживает монитор, либо ширина данного
режима больше чем указанно в настройках :l:`X.org` (``/etx/X11/xorg.conf``).

Для сдвига панели нужно пользоваться ключом ``--pos``:

.. code-block:: bash

   $ xrandr --output LVDS --mode 1280x768 --pos 320x156 --output CRT1 --mode 1920x1080 --right-of LVDS --pos 0x0

Я вычислял ``pos`` так ``([1280x768]-[1920x1080])/2=320x156``

Для сброса настроек монитора есть ключ ``--off``:

.. code-block:: bash

   $ xrandr --off CRT1
