.. post:: 07 Jan, 2013 19:36
   :tags: Penguin
   :category: Penguin
   :author: Uralbash
   :language: ru

Пингвины императорские
======================

Ускоряются за счет воздуха:

.. raw:: html

   <embed type="application/x-shockwave-flash"
   src="http://s0.videopress.com/player.swf?v=1.04" width="400" height="224"
   wmode="direct" seamlesstabbing="true" allowfullscreen="true"
   allowscriptaccess="always" overstretch="true"
   flashvars="guid=nH7YRgxB&amp;isDynamicSeeking=true"></embed>

.. image:: /_static/2013/pingviny-zhmut-na-gaz-big.jpg
   :align: center

Подробнее http://juanvelascoblog.com/2012/11/29/emperor-penguins-hit-the-gas/ 
