.. post:: 22 Dec, 2013 16:34
   :tags: Python, Django, Pyramid
   :category: Python
   :author: Uralbash
   :language: ru

Причины названий python, django и pyramid
=========================================

Python
------

.. image:: /_static/2013/200px-Monty_Python's_Flying_Circus.jpg
   :align: left

Название языка произошло вовсе не от вида пресмыкающихся. Автор назвал язык в
честь популярного британского комедийного телешоу 70x «`Летающий цирк Монти
Пайтона
<http://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B9_%D1%86%D0%B8%D1%80%D0%BA_%D0%9C%D0%BE%D0%BD%D1%82%D0%B8_%D0%9F%D0%B0%D0%B9%D1%82%D0%BE%D0%BD%D0%B0>`_».
Но потом все стали его ассоциировать со змеей, ибо змея она и в
африке змея. 

.. raw:: html

   <br clear="both"/>

Django
------

.. image:: /_static/2013/220px-Django_Reinhardt_(Gottlieb_07301).jpg
   :align: left

`Джанго Рейнхардт
<http://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D1%85%D0%B0%D1%80%D0%B4%D1%82,_%D0%96%D0%B0%D0%BD_%D0%91%D0%B0%D1%82%D0%B8%D1%81%D1%82>`_
— музыкант, в честь которого получил название фреймворк 

.. raw:: html

   <br clear="both"/>

Pyramid
-------

.. image:: /_static/2013/venus-shpinx-pyramid-vegas2.jpg
   :align: left
   :width: 300px

:github:`stevepiercy` ответил так :)


| :github:`stevepiercy`: because we have pointy heads
| ``Потому что у нас такие же острые умы.``

:github:`stevepiercy`: but seriously, the decision to merge web app frameworks
into one was made at the Luxor in Las Vegas, which is a hotel shaped like a
pyramid, and the name starts with "Py", so....

Но если серьезно, то решение об объединении фреймворков в один, было принято
в отеле Luxor в Лас-Вегасе, который имеет форму пирамиды и название начинается
с "Py"...

.. raw:: html

   <br clear="both"/>
