.. post:: Nov 13, 2012 13:25
   :tags: паяльник
   :category: Hardware
   :author: Uralbash
   :language: ru

Убираем свист коммутатора 3Com OfficeConnect Dual Speed Hub 8
=============================================================

.. image:: /_static/2012/3com1.jpg
   :align: left
   :width: 400px

Если у вас засвистела электроника то 99% это схема питания, будь это нетбук
``x100e`` или БП или коммутатор.

.. raw:: html

   <br clear="both"/>

Для начала разберем:

.. image:: /_static/2012/3com2.png
   :align: center
   :width: 400px

Стрелками указанны цилиндры которые надо выпаять: 

.. image:: /_static/2012/3com3.jpg
   :align: center
   :width: 400px

На фото видно что с ним стало, покупаем новые и впаеваем на место: 

.. image:: /_static/2012/3com4.jpg
   :align: center
   :width: 400px

Все, собираем, подключаем и радуемся тишине. Я конечно не электронщик, но
объясните пожалуйста нахрена дросселя нужны в схеме которая питается от БП
DC12В ???

Вот полезная статья еще `Избавляемся от писка дросселей питания <http://www.techmaniacs.ru/blog/repair/3.html>`_.
