.. post:: Nov 11, 2012 16:46
   :tags: Bash, cowsay, fortune
   :category: Bash
   :author: Uralbash
   :language: ru

корова говорит fortune
======================

.. code-block:: bash

   < ta-ta-taaa ta-ta tataaaa >
    --------------------------
      \         __------~~-,
       \      ,'            ,
             /               \
            /                :
           |                  '
           |                  |
           |                  |
            |   _--           |
            _| =-.     .-.   ||
            o|/o/       _.   |
            /  ~          \ |
          (____@)  ___~    |
             |_===~~~.`    |
          _______.--~     |
          \________       |
                   \      |
                 __/-___-- -__
                /            _ \

мой скрипт в ``.bashrc`` для животного говорящего цитаты при открытии
терминала. 

.. code-block:: bash

   cowperson=`cowsay -l | sed '1,1d' | sed 's/ /\n/g' | shuf -n 1`
   fortune | cowsay -f $cowperson

По порядку:

| ``cowperson`` - это выбор персонажа по рэндому
| ``cowsay -l`` - список всех персонажей
| ``sed '1,1d'`` - удаление первой служебной строки с расположением папки с файлами ``.cow``
| ``sed 's/ /\n/g'`` -  преобразование слов разделенных пробелами в строки (принцип как и в ``vim`` команда замены ``s/`` далее чего "пробел" на ``\n``)
| ``shuf -n 1`` - случайный выбор строки 

``fortune | cowsay -f $cowperson`` рисует случайного персонажа с цитатой переданной из фортуне 

Иногда случаются довольно забавные сочетания :) 

.. image:: /_static/2012/fortune1.png
   :align: center

.. image:: /_static/2012/fortune2.png
   :align: center
