.. post:: Jun 05, 2012 15:45
   :tags: Linux, ProxMox, виртуализация
   :category: Виртуализация
   :author: Uralbash
   :language: ru

Установка ProxMox VE с USB флешки
=================================

Взято от сюда http://c-nergy.be/blog/?p=897

Шаг 1: создание загрузочной флешки
----------------------------------

Скачайте iso образ с сайта и установите его например при помощи ``UNetbootin``.
У вас должно получиться что то типа того на флешке:

.. image:: /_static/2012/proxmox1.png

Дальше удалите все катологи с флешки кроме boot и перенесите на нее iso образ
``proxmox`` (в корень).

.. image:: /_static/2012/proxmox2.png

Шаг 2: загрузка в отладочном режиме
-----------------------------------

Загрузитесь в ``debug mode``:

.. image:: /_static/2012/proxmox3.png

Вы должны увидеть что наша флешка обнаружена и увидеть следующую надпись:

``no cdrom found – unable to continue (type exit or Ctrl-D to reboot)``

Шаг 3: монтирование флешки
--------------------------

Смотрим как называется наша флешка ``fdisk -l``.

.. image:: /_static/2012/proxmox4.png

У меня она называется ``/dev/sdb1``. Монтируем ``mount /dev/sdb1 /mnt``.

Пишем ``mount``:

.. image:: /_static/2012/proxmox5.png

Шаг 4: монтируем ISO файл и запускаем установщик
------------------------------------------------

| Вводим команду ``mount -o loop -t iso9660 /mnt/proxmox_1-7.iso /mnt``.
| Проверяем что все подмонтировалось ``mount``.

Заходим в ``mnt`` ``cd /mnt`` и запускаем установщик ``chroot /mnt sbin/unconfigured.sh``.

Появится окошко:

.. image:: /_static/2012/proxmox6.png

Удачи!
