.. post:: Sep 11, 2012 17:14
   :tags: Python, Pyramid, Blog
   :category: Pyramid
   :author: Uralbash
   :language: ru

Простой блог на фреймворке Pyramid
==================================

Пример простого блога на Pyramid https://github.com/uralbash/pyramid_easy_blog

Фьючерсы:

* wysiwyg редактор
* загрузка изображений
* мобайл фон реди

.. image:: /_static/2012/blog1.png
   :align: center
   :width: 300px

Туду:

* коменты
* теги
* удаление изображений (файл менеджер)

пул реквест реди

.. image:: /_static/2012/blog2.png
   :align: center
   :width: 600px
